mithril-markdown: ICommandConfig
Module: "commands"
Interface ICommandConfig
Commands for processing the markdown files using RegExp.
Source of the commands:
see
https://github.com/qjebbs/vscode-markdown-extended/blob/master/src/commands/toggleFormats.ts
Hierarchy
ICommandConfig
Index
Properties
detect
icon
merge
multiline
name
off
offsets
on
shortcut
Properties
detect
detect: RegExp
Detection function, to detect if the command has already been applied
icon
icon: string
SVG icon representing the command
Optional merge
merge: undefined | false | true
If true, multiple lines are merged first, so they are treated as one
multiline
multiline: boolean
If true, works on whole lines, otherwise command is word based
name
name: string
Name of the command
off
off: [RegExp, string]
Turn the desired command effect off, based on a RegExp and a replacement string
offsets
offsets: [number, number]
SelectionStart and SelectionEnd offset, used to extend or shrink the selection range for on state. The off state is on state * -1. E.g. [0, 4] means that the selectionStart remains the same, but the selectionEnd is increased by 4.
on
on: [RegExp, string]
Turn the desired command effect on, based on a RegExp and a replacement string
shortcut
shortcut: string
Shortcut key, e.g. CTRL+B for bold. Has to start with CTRL+, uppercase
