mithril-markdown: IUndoRedo
Module: undo-redo
Interface IUndoRedo<T>
Type parameters
T
Hierarchy
IUndoRedo
Index
Methods
add
canRedo
canUndo
redo
reset
undo
Methods
add
add(item: T): void
Add an item to the undo stack
Parameters
item: T
Returns void
canRedo
canRedo(): boolean
Returns true when redo can be done
Returns boolean
canUndo
canUndo(): boolean
Returns true when undo can be done
Returns boolean
redo
redo(): T
Perform a redo action
Returns T
reset
reset(initialValue: T): void
Reset to the initial state
Parameters
initialValue: T
Returns void
undo
undo(): T
Perform an undo action
Returns T
