mithril-markdown: "commands"
External module "commands"
Index
Interfaces
ICommandConfig
Variables
blockQuoteCommandConfig
boldCommandConfig
codeBlockCommandConfig
commands
imageCommandConfig
inlineCodeCommandConfig
italicsCommandConfig
linkCommandConfig
orderedListCommandConfig
strikethroughCommandConfig
unorderedListCommandConfig
Variables
Const blockQuoteCommandConfig
blockQuoteCommandConfig: ICommandConfig = {name: 'Block quote',icon: quoteIcon,shortcut: 'CTRL+Q',detect: /(^|\n)>[^\S\n]*(.*?)[^\S\n]*(?=$|\n)/i,multiline: true,on: [/(^|\n)[^\S\n]*(.*?)[^\S\n]*(?=$|\n)/gi, '$1> $2'],off: [/(^|\n)>[^\S\n]+(.*?)[^\S\n]*(?=$|\n)/gi, '$1$2'],offsets: [0, 2],} as ICommandConfig
Const boldCommandConfig
boldCommandConfig: ICommandConfig = {name: 'Bold',shortcut: 'CTRL+B',icon: boldIcon,detect: /\*\*(\S.*?\S)\*\*/i,multiline: false,on: [/(.+)/gi, '**$1**'],off: [/\*\*(\S.*?\S)\*\*/gi, '$1'],// In on state, the whole word is selected, so the start of the selection points to **, so extend with 4offsets: [0, 4],} as ICommandConfig
Const codeBlockCommandConfig
codeBlockCommandConfig: ICommandConfig = {name: 'Code block',icon: codeIcon,detect: /^```\r?\n[\S\s]+\r?\n```\s*$/i,multiline: true,merge: true,on: [/((?:\S|\s)+)/gi, '```\n$1\n```'],off: [/^```\r?\n([\S\s]+)\r?\n```\s*$/gi, '$1'],offsets: [0, 8],} as ICommandConfig
Const commands
commands: ICommandConfig[] = [boldCommandConfig,italicsCommandConfig,inlineCodeCommandConfig,strikethroughCommandConfig,linkCommandConfig,imageCommandConfig,codeBlockCommandConfig,unorderedListCommandConfig,orderedListCommandConfig,blockQuoteCommandConfig,]
Const imageCommandConfig
imageCommandConfig: ICommandConfig = {name: 'Image',shortcut: 'CTRL+P',icon: imageIcon,detect: /!\[(.*?)\]\(.*\)/i,multiline: false,on: [/(.+)/gi, '![$1](http://URL)'],off: [/!\[(.*?)\]\(.*\)/gi, '$1'],offsets: [0, 15],} as ICommandConfig
Const inlineCodeCommandConfig
inlineCodeCommandConfig: ICommandConfig = {name: 'Inline code',shortcut: 'CTRL+E',icon: inlineCodeIcon,detect: /`(\S.*?\S)`(?!=`)/i,multiline: false,on: [/(.+)/gi, '`$1`'],off: [/`(\S.*?\S)`/gi, '$1'],offsets: [0, 2],} as ICommandConfig
Const italicsCommandConfig
italicsCommandConfig: ICommandConfig = {name: 'Italics',shortcut: 'CTRL+I',icon: italicsIcon,detect: /\*(\S.*?\S)\*(?!=\*)/i,multiline: false,on: [/(.+)/gi, '*$1*'],off: [/\*(\S.*?\S)\*/gi, '$1'],offsets: [0, 2],} as ICommandConfig
Const linkCommandConfig
linkCommandConfig: ICommandConfig = {name: 'Link',shortcut: 'CTRL+L',icon: linkIcon,detect: /\[(.*?)\]\(.*\)/i,multiline: false,on: [/(.+)/gi, '[$1](http://URL "TITLE")'],off: [/\[(.*?)\]\(.*\)/gi, '$1'],offsets: [0, 22],} as ICommandConfig
Const orderedListCommandConfig
orderedListCommandConfig: ICommandConfig = {name: 'Ordered list',icon: orderedIcon,shortcut: 'CTRL+O',detect: /(^|\n)(?:\d+\.)\s+(.+)\s*(?=$|\n)/i,multiline: true,on: [/(^|\n)\s*(.+?)\s*(?=$|\n)/gi, '$11. $2'],off: [/(^|\n)(?:\d+\.)\s+(.+)\s*(?=$|\n)/gi, '$1$2'],offsets: [0, 3],} as ICommandConfig
Const strikethroughCommandConfig
strikethroughCommandConfig: ICommandConfig = {name: 'Strikethrough',icon: strikethroughIcon,detect: /~~(\S.*?\S)~~/i,multiline: false,on: [/(.+)/gi, '~~$1~~'],off: [/~~(\S.*?\S)~~/gi, '$1'],offsets: [0, 4],} as ICommandConfig
Const unorderedListCommandConfig
unorderedListCommandConfig: ICommandConfig = {name: 'Unordered list',icon: unorderedIcon,shortcut: 'CTRL+U',detect: /(^|\n)-\s+(.+)\s*(?=$|\n)/i,multiline: true,on: [/(^|\n)\s*(.+?)\s*(?=$|\n)/gi, '$1- $2'],off: [/(^|\n)-\s+(.+)\s*(?=$|\n)/gi, '$1$2'],offsets: [0, 2],} as ICommandConfig
