mithril-markdown: helpers
Module helpers
Index
Interfaces
ISelection
Functions
debounce
executeCmd
getActiveLine
getActiveLines
getWords
isLinkClicked
replaceBetween
Functions
Const debounce
debounce<F>(fn: F, delay?: number): F
Type parameters
F: (...params: any[]) => void
Parameters
fn: F
delay: number = 100
Returns F
Const executeCmd
executeCmd(doc: string, cmd: ICommandConfig, selection: ISelection): { markdown: string; selection: { selectionEnd: number; selectionStart: number; text: string } }
Execute the command on the text
Parameters
doc: string
cmd: ICommandConfig
selection: ISelection
Returns { markdown: string; selection: { selectionEnd: number; selectionStart: number; text: string } }
markdown: string
selection: { selectionEnd: number; selectionStart: number; text: string }
selectionEnd: number
selectionStart: number
text: string
Const getActiveLine
getActiveLine(doc: string, __namedParameters: ISelection): ISelection
Look for the active line that contains the selected text. Only used for multiline = false actions, so just the first line is returned.
Parameters
doc: string
__namedParameters: ISelection
Returns ISelection
Const getActiveLines
getActiveLines(doc: string, __namedParameters: ISelection): ISelection
Look for the active lines that contains the selected text. Only used for multiline = true actions, so one or more lines is returned.
Parameters
doc: string
__namedParameters: ISelection
Returns ISelection
Const getWords
getWords(doc: string, selection: ISelection): ISelection
Get the selected words in a single sentence.
Parameters
doc: string
selection: ISelection
Returns ISelection
Const isLinkClicked
isLinkClicked(e: Event): boolean
Returns true if an anchor is clicked.
Parameters
e: Event
Returns boolean
Const replaceBetween
replaceBetween(original: string, __namedParameters: ISelection): string
Parameters
original: string
__namedParameters: ISelection
Returns string
